# Trackable

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signuploginfirebase/: AddNewTask.java  CalendarAdapter.java  Calorie.java  CalorieAdapter.java  CalorieApiService.java  DateItem.java  Exercise.java  ExerciseAdapter.java  ExerciseApiService.java  GoogleSignInButton.java  GoogleSignInClient.java  LoginActivity.java  MainActivity.java  NotificationWorker.java  Nutrition.java  NutritionAdapter.java  NutritionApiService.java  OnDialogCloseListner.java  RetrofitClient.java  RoutinesAdapter.java  SignUpActivity.java  TaskModel.java  TimerWorker.java  home.java  news.java  newsRecyclerAdapter.java  profile.java  routine.java  settings.java  splashActivity.java  stress_meter.java
app/src/main/java/com/example/signuploginfirebase/Model/: firebaseModel.java
app/src/main/res/drawable/: baseline_contact_mail_24.xml  baseline_lock_24.xml  baseline_news.xml  blur_box.xml  custom_edittext.xml  download__1_.xml  ic_baseline_settings_24.xml  no_image.xml  round.xml  teal_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  add.xml  add_new_task.xml  blog_card.xml  calorie_box.xml  cardeview1.xml  cardeview2.xml  cardeview3.xml  cardeview4.xml  dialog_forgot.xml  exercise_box.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_routine.xml  fragment_settings.xml  fragment_stress_meter.xml  item_calorie.xml  item_date.xml  item_exercise.xml  item_nutrition.xml  item_routine.xml  nutrition_box.xml  timer_dialog.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
