pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
                includeGroupByRegex(".*") // Catch-all
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // For Android and Firebase
        mavenCentral() // General-purpose open-source libraries
        maven { url 'https://jitpack.io' } // GitHub-hosted libraries
    }
}

rootProject.name = "SignUp Login Firebase"
include ':app'
