<vector android:tint="#8692f7" xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp" android:viewportHeight="80"
    android:viewportWidth="80" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M31.9,25.3c-6.4,4.2 -8.5,12 -5.1,18.7 5.3,10.7 21.1,10.7 26.4,-0 5,-9.8 -2.1,-21 -13.2,-21 -3.2,-0 -5.8,0.7 -8.1,2.3z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M34.3,57c-6.1,1.3 -11.5,4.3 -15.7,9 -2.9,3.3 -3.7,4.8 -3.4,7.3l0.3,3.2 24.5,-0 24.5,-0 0.3,-3.2c0.3,-2.6 -0.5,-4.1 -3.8,-7.6 -6.4,-7.1 -17.2,-10.6 -26.7,-8.7z" android:strokeColor="#00000000"/>
    
</vector>
