plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.signuploginfirebase'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.signuploginfirebase"
        minSdk 26
        targetSdk 34
        versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat

    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.database

    implementation libs.news.api.java

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gbutton
    implementation libs.play.services.auth
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.picasso
    implementation libs.material.calendarview

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson // Gson converter for Retrofit

    // Gson (optional if not using the converter-gson)
    implementation libs.gson

    // OkHttp (for logging network calls)
    implementation libs.logging.interceptor

    implementation libs.work.runtime

}

