<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity Name" />

    <EditText
        android:id="@+id/activity_weigth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weigth in pounds 50-500" />

    <EditText
        android:id="@+id/activity_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration in min" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

