<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:background="@drawable/teal_box"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/lavender"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:orientation="horizontal"
        android:background="@drawable/blur_box">

        <TextView
            android:id="@+id/currentMonthYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:text="Month Year" />

        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:textSize="18dp"
            android:text="Selected Date" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routinesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="130dp"/>

    <TextView
        android:id="@+id/noRoutinesMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No routines available for this date"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:layout_centerInParent="true"/>


</RelativeLayout>
