<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_margin="30dp"
    app:cardElevation="10dp">

    <EditText
        android:id="@+id/timer_duration_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter duration (in minutes)"
        android:inputType="number" />

</androidx.cardview.widget.CardView>
